[Unit]
Description=DDE Dock (legacy)
RefuseManualStart=no
RefuseManualStop=no
StartLimitBurst=3
CollectMode=inactive-or-failed

Requisite=dde-session-pre.target
After=dde-session-pre.target

PartOf=dde-session-core.target
Before=dde-session-core.target

Requires=dbus.socket
After=dbus.socket

Wants=org.deepin.dde.Application1.Manager.service
After=org.deepin.dde.Application1.Manager.service
Wants=org.desktopspec.ApplicationManager1.service
After=org.desktopspec.ApplicationManager1.service

[Service]
Type=simple
ExecStart=/usr/bin/dde-dock
TimeoutStartSec=infinity
Slice=session.slice
Restart=always
RestartSec=1s
